server/src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Project {
  id: ID!
  name: String!
  owner: ID!
  users: [UserPermissions]!
}

type UserPermissions {
  id: ID!
  canView: Boolean!
  canAddUsers: Boolean!
  canEdit: Boolean!
  canCreate: Boolean!
}

type User {
  id: ID!
  name: String!
  projects: [Project]!
}

type Query {
  projects(userId: ID): [Project]!
  user(userId: ID): User!
}

input NewProject {
  name: String!
  userId: ID!
}

input NewUser {
  name: String!
}

type Mutation {
  createProject(input: NewProject!): Project!
  createUser(input: NewUser!): User!
}